# thuctap

./: Note.txt
HealthCareAppointment/: HealthCareAppointment.sln
HealthCareAppointment/HealthCareAppointment.Business/: HealthCareAppointment.Business.csproj
HealthCareAppointment/HealthCareAppointment.Data/: HealthCareAppointment.Data.csproj  HealthcareAppointmentContext.cs
HealthCareAppointment/HealthCareAppointment.MVC/: HealthCareAppointment.MVC.csproj  Program.cs
HealthCareAppointment/HealthCareAppointment.Models/: Appointment.cs  HealthCareAppointment.Models.csproj  (+1 more)
HoangXuanQuy.OnlinePainting/: HoangXuanQuy.OnlinePainting.sln
NCTR.M.A06/: NCTR.M.A06.sln  Program.cs
NWBC_Assignment05_v5.0/HXQ.NWBC_Assignment05_v50/HXQ.NWBC_Assignment05_v50.API/: HXQ.NWBC_Assignment05_v50.API.csproj  HXQ.NWBC_Assignment05_v50.API.http  Program.cs  WeatherForecast.cs
NWBC_Assignment05_v5.0/HXQ.NWBC_Assignment05_v50/HXQ.NWBC_Assignment05_v50.API/Controllers/: AuthenticationController.cs  CoursesController.cs  GradesController.cs  StudentsController.cs  WeatherForecastController.cs
NWBC_Assignment05_v5.0/HXQ.NWBC_Assignment05_v50/HXQ.NWBC_Assignment05_v50.API/Migrations/: 20250214140812_Migrations.Designer.cs  20250214140812_Migrations.cs  20250216072950_MigrationsWithIdentity.Designer.cs  20250216072950_MigrationsWithIdentity.cs  20250216085529_MigrationsWithRefreshToken.Designer.cs  20250216085529_MigrationsWithRefreshToken.cs  SchoolContextModelSnapshot.cs
NWBC_Assignment05_v5.0/HXQ.NWBC_Assignment05_v50/HXQ.NWBC_Assignment05_v50.API/Properties/: launchSettings.json
(+182 files in other folders)
